.main-title{
    padding-top: 5rem;
    .article-main{
        .mi-perfil-title{
            text-align: center;
            font-family: map-get($fuentes, fuente-poppins );
            color: map-get($colores, color-azul-rosa);
        }
    }
}

.grid-container{
    padding-top: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
    width: 75%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 
        "profile-side-l profile-side-r"
    ;



.profile-side-l{
    grid-area: profile-side-l;
    width: 25rem;
    .img-profile-container{
        height: 24rem;
        width: 18rem;
        border: 4px solid map-get($colores, color-rosa-2 );
    }

    .username{
        .h3-username{
            font-family: map-get($fuentes, fuente-poppins );
            font-size: 24px;
            font-weight: 300;
        }
    }

    .settings{
        display: flex;
        flex-direction: column;
        .settings-container{
            display: flex;
            border-bottom: 2px solid map-get($colores, color-azul-rosa );
            width: 72%;
            align-items: center;
            .h3-settings{
                font-family: map-get($fuentes, fuente-poppins );
                font-size: 14px;
                font-weight: 300;
                padding-top: 0.8rem;
                width: 17rem;
            }
            .icon-settings{
                color: black;
            }
        }
    }



}

.profile-side-r{
    grid-area: profile-side-r;

    // border: 1px solid black;

    width: 60rem;



    .fav-title{

        background-color: map-get($colores, color-rosa-2 );
        text-align: center;
        color: map-get($colores, color-azul-rosa );
        font-family: map-get($fuentes, fuente-poppins );
        font-size: 24px;
        padding: 0.5rem;
    }

    .img-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 3.5rem;

        .ctn-1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            // border: 1px solid black;


            .img-char{
                height: 100px;
                margin: 1rem;
            }

            .btn-char{

                width: 60%;
                font-size: 14px;
                font-family: map-get($fuentes, fuente-poppins );
                background-color: transparent;
                border: 1px solid black;

                
                

            }

            #btn-hello{

                color: map-get($colores, color-hello-kitty );
            }

            #btn-melody{

                color: map-get($colores, color-melody );
            }

            #btn-cinnamoroll{

                color: map-get($colores, color-cinnamoroll );
            }

            #btn-keroppi{

                color: map-get($colores, color-keroppi );
            }

            #btn-pompompurin{

                color: map-get($colores, color-pompom )
            }

            #btn-pochacco{

                color: map-get($colores, color-pochacco );
            }

            #btn-little{

                color: map-get($colores, color-little );
            }

        }

    }


    .item-favs{

        .item-title{

            background-color: map-get($colores, color-rosa-2 );
            text-align: center;
            color: map-get($colores, color-azul-rosa );
            font-family: map-get($fuentes, fuente-poppins );
            font-size: 24px;
            padding: 0.5rem;
        }


        .favs-container{

            padding: 0.5rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            height: 40rem;
            overflow-y: scroll;
            margin-bottom: 3rem;
            margin-top: 2rem;

        


            .card-item{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 1rem;
                margin: 1rem;

                .img-product-container{
                    display: flex;
                    justify-content: center;

                    .img-product{

                        height: 190px;
                    }

                }

                .name-product-container{

                    .p-product{

                        font-family: map-get($fuentes, fuente-poppins );
                        font-size: 12px;
                        margin-top: 1rem;
                        text-align: center;
                    }

                }

                .price-options{

                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding-left: 0.9rem;

                    .price-container{

                        padding-right: 0.7rem;
                        border-right: 1px solid black;

                    }

                    .options-container{

                        .btn-options{

                            background-color: transparent;
                            color: map-get($colores, color-negro );
                            font-family: map-get($fuentes, fuente-poppins );
                            border: none;
                            font-size: 14px;
                        }

                        .drop-style{

                            border-radius: 0px;
                            font-family: map-get($fuentes, fuente-poppins );
                            font-size: 14px;

                        }

                    }

                }
                
            

                @include card-1(320px, 250px, map-get($colores, color-rosa-2))
            }

        }

    }

}
}